# Flawed

./: README.md  Report.doc  nbactions.xml  pom.xml
src/main/java/sec/project/: FlawedApplication.java
src/main/java/sec/project/config/: HerokuProfile.java  SecurityConfiguration.java
src/main/java/sec/project/controller/: AccountController.java  AdminController.java  DefaultController.java
src/main/java/sec/project/db/: Database.java
src/main/java/sec/project/domain/: Account.java
src/main/java/sec/project/repository/: AccountRepo.java  AccountRepository.java
src/main/java/sec/project/service/: AccountService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/public/css/: Carousel-Hero.css  Footer-Dark.css  Highlight-Clean.css  Login-Form-Clean.css  Projects-Horizontal.css  nav.css  styles.css
src/main/resources/templates/: account.html  admin.html  base.html  index.html  info.html  login.html  nocando.html  signup.html
src/test/java/sec/project/: SampleTest.java
